<!doctype html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script src="Javascript.js"></script>
	</head>
	<body>
		<div id="header">
			<h1 id="logo">Rafeek Malaty</h1>
			<a href="index.html"><p id="menu">Home</p></a>
			<a href="about page.html"><p id="menu">About</p></a>
			<a href="contacts.html"><p id="menu">Contacts</p></a>
			<a href="CV.html"><p id="menu">C.V</p></a>
			<a href="Pictures.html"><p id="menu">Pictures</p></a>
		</div>
		<div id="cv">
		<a id="cvbutton" style="" href="RAFEEK-CV-2.pdf">Download C.V</a>
		</div>
		
		<div id="content">
				<p>Contact Me</p>
				<p>Mobile in Lithuania:+37060903831</p>
				<p>Mobile in Egypt:+201211457776</p>
				<p>Email:rmalaty15@students.lcc.lt</p>
	</div>
	</body>
	</html>